﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Find the best Novelists, Screenwriters, Songwriters and Poets</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>UniPub ProFind</h1>
    <nav><a href="#submit">Submit</a></nav>
  </header>

  <section class="hero">
    <h2>Welcome to UniPub ProFind</h2>
    <p>Find the best Novelists, Screenwriters, Songwriters and Poets.</p>
    <p>No subscriptions. No gatekeeping. Just storytelling.</p>
  </section>

  <section id="submit" class="form-section">
    <h3>Get Started</h3>
<a href="https://forms.gle/BBP3Ca5VTV2NFKSe7" target="_blank" rel="noopener">
  <button type="button">Find Them Now</button>
</a>
    <p id="confirmation" class="hidden">Thank you for submitting your work to UniPub! Your story has been received.</p>
  </section>

  <footer>
    <p>&copy; 2025 Universal Publications Professional Find. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>