@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* Root Colors */
:root {
  --purple: #800080;
  --light-pink: #ffe4ee;
  --white: #fff;
}

/* Base Styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
  background: var(--light-pink);
  color: var(--white);
  margin: 0;
  padding: 0;
  line-height: 1.7;
  letter-spacing: 0.01em;
}

/* Header */
header {
  background: var(--purple);
  color: var(--white);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center; /* Center contents horizontally */
  box-shadow: 0 2px 12px rgba(128, 0, 128, 0.09);
  position: relative;
}

header h1 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 3.4rem;
  letter-spacing: 1px;
  margin: 0;
  color: var(--white);
  text-align: center;
  flex: 0 1 auto;
  width: 100%;
}

/* Optional: Hide nav if you don't have links, or use absolute positioning to keep h1 centered if you do */
header nav {
  position: absolute;
  left: 2rem;
  /* right: 2rem; if you have nav on the right */
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

/* Nav links, if you use them */
nav a {
  color: var(--white);
  text-decoration: none;
  margin: 0 1.5rem;
  font-weight: 600;
  transition: color 0.2s;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: var(--purple);
  color: var(--white);
  padding: 2.5rem 1rem;
  text-align: center;
  border-radius: 0 0 36px 36px;
  box-shadow: 0 8px 32px rgba(128, 0, 128, 0.09);
}

.hero h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  color: var(--white);
}

.hero p {
  font-size: 1.2rem;
  margin: 0 auto;
  max-width: 600px;
  color: var(--white);
}

/* Card/Form Section */
.form-section {
  background: var(--white);
  padding: 2.5rem;
  max-width: 650px;
  margin: 2.5rem auto;
  border-radius: 22px;
  box-shadow: 0 8px 32px rgba(128, 0, 128, 0.09);
  border: 1px solid #e0e0e0;
  color: var(--purple);
}

.form-section h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: var(--purple);
  margin-bottom: 1.5rem;
}

/* Inputs and Buttons */
input, select, textarea {
  width: 100%;
  margin: 0.5rem 0 1rem 0;
  padding: 0.85rem;
  border: 1.5px solid var(--purple);
  border-radius: 8px;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--white);
  color: var(--purple);
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--purple);
  box-shadow: 0 0 8px var(--purple);
  outline: none;
}

button {
  background: var(--purple);
  color: var(--white);
  border: none;
  border-radius: 24px;
  padding: 0.85rem 2.2rem;
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 4px 16px rgba(128, 0, 128, 0.11);
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
}

button:hover {
  background: #9b30ff;
  box-shadow: 0 8px 32px rgba(128, 0, 128, 0.13);
}

/* Footer */
footer {
  text-align: center;
  padding: 1.25rem;
  background: var(--purple);
  color: var(--white);
  border-top: 2px solid #e0e0e0;
  box-shadow: 0 -2px 12px rgba(128, 0, 128, 0.05);
  font-size: 1rem;
  letter-spacing: 0.02em;
}

/* Utility classes */
.hidden { display: none; }

@media (max-width: 700px) {
  .form-section {
    padding: 1.2rem;
  }
  header, .hero {
    padding: 1rem;
  }
  header h1, .hero h2 {
    font-size: 1.4rem;
  }
}